stages:
  - test
  - build
  - deploy

django test:
  stage: test
  image: python:3-alpine
  script:
    - pip install -r requirements.txt
    - python manage.py test --noinput
  tags:
    - docker

Docker build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - sed -i 's/%%%BUILDTAG%%%/'${CI_COMMIT_SHORT_SHA}'/g' blog/templates/blog/base.html #change BUILDTAG
    - sed -i 's/ff9400/'${CI_COMMIT_SHORT_SHA}'/g' blog/static/css/blog.css #change background (i dont know how cut to 6 digits, but with 8 also works)
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY_IMAGE}:latest
    - docker push ${CI_REGISTRY_IMAGE}:latest
  tags:
    - dev-shell
     
Deploy to Dev:
  stage: deploy
  script:
    - docker rm -f django || true
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker pull ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
    - docker run -d -p 80:8000 -v /home/$USER/datafile:/code/db --name django ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} 
  tags:
    - dev-shell
